.brands
    padding-top: 60px
    padding-bottom: 95px
    &__wrap
        columns: 3
        a
            display: block
            font-weight: 400
            font-size: 16px
            line-height: 241%
            color: #162137
            text-decoration: none
            &:hover
                text-decoration: underline
            &[data-start]
                position: relative
    &__letter
        font-weight: 500
        font-size: 28px
        line-height: 140%
        position: absolute
        left: -48px
        top: -1px
        pointer-events: none
        text-transform: uppercase
        color: #32A5EB
