@font-face 
    font-family: 'Mazzard'
    src: url('../fonts/MazzardM-Medium.eot')
    src: url('../fonts/MazzardM-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/MazzardM-Medium.woff2') format('woff2'), url('../fonts/MazzardM-Medium.woff') format('woff'), url('../fonts/MazzardM-Medium.ttf') format('truetype'), url('../fonts/MazzardM-Medium.svg#MazzardM-Medium') format('svg')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mazzard'
    src: url('../fonts/MazzardM-Regular.eot')
    src: url('../fonts/MazzardM-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/MazzardM-Regular.woff2') format('woff2'),url('../fonts/MazzardM-Regular.woff') format('woff'),url('../fonts/MazzardM-Regular.ttf') format('truetype'),url('../fonts/MazzardM-Regular.svg#MazzardM-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Mazzard'
    src: url('../fonts/MazzardM-Bold.eot')
    src: url('../fonts/MazzardM-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/MazzardM-Bold.woff2') format('woff2'), url('../fonts/MazzardM-Bold.woff') format('woff'), url('../fonts/MazzardM-Bold.ttf') format('truetype'), url('../fonts/MazzardM-Bold.svg#MazzardM-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Mazzard'
    src: url('../fonts/MazzardM-SemiBold.eot')
    src: url('../fonts/MazzardM-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/MazzardM-SemiBold.woff2') format('woff2'),url('../fonts/MazzardM-SemiBold.woff') format('woff'),url('../fonts/MazzardM-SemiBold.ttf') format('truetype'),url('../fonts/MazzardM-SemiBold.svg#MazzardM-SemiBold') format('svg')
    font-weight: 600
    font-style: normal
    font-display: swap


