.home
 &-about
  padding-top: 110px
  padding-bottom: 10px
  &__cont
   width: 75%
  &__subtitle
   padding-left: 49px
   font-weight: 500
   font-size: 28px
   line-height: 140%
   text-transform: uppercase
   position: relative
   margin-bottom: 65px
   span
    color: #32A5EB
  &__wrap
   display: flex
   justify-content: space-between
   align-items: flex-start
  &__img
   overflow: hidden
   img
    width: 100%
    transition: all 0.3s
   &:hover
    img
     transform: scale(1.1)
  &__lines
   position: absolute
   height: 100%
   top: 0
   left: 4px
   width: 7px
   border-left: 2px solid #2979AE
   border-right: 3px solid #1F4D73
   &::before
    content: ""
    display: block
    width: 1px
    height: 100%
    background: #32A4EA
    position: absolute
    left: -6px
    top: 0
   &::after
    content: ""
    display: block
    width: 5px
    height: 100%
    background: #162137
    position: absolute
    right: -10px
    top: 0
  &__nums
   padding: 60px 0
   display: flex
  &__num
   width: 25%
   font-weight: 300
   font-size: 20px
   line-height: 24px
   text-transform: uppercase
   color: #162137
   padding-left: 40px
   span
    font-weight: 700
    font-size: 70px
    line-height: 83px
    color: #32A5EB
    display: block
    margin-left: -40px
   b
    font-weight: 700
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    color: #162137
 &-features
  padding-top: 110px
  &__arrows
   display: none
  &__wrap
   width: 75%
   display: flex
   flex-wrap: wrap
   justify-content: flex-end
  &__img
   width: 53px
   height: 53px
   margin-bottom: 90px
  &__text
   font-weight: 500
   font-size: 20px
   line-height: 140%
   transition: all 0.3s
   color: #162137
   span
    color: #32A5EB
    transition: all 0.3s
  &__block
   width: 33%
   border: 1px solid #32A5EB
   margin-right: -1px
   margin-bottom: -1px
   padding: 50px 30px
   transition: all 0.3s
   position: relative
   path
    transition: all 0.3s
   &::after
    content: ""
    width: 0
    height: 5px
    display: block
    position: absolute
    bottom: 0
    left: 50%
    background-color: #162137
    transition: all 0.3s
   &:hover
    background: #32A5EB
    path
     fill: #fff
    &::after
     width: calc(100% + 2px)
     left: -1px
    .home-features

     &__text
      color: #fff
      span
       color: #fff
 &-partners
  padding-top: 110px
  &__subtitle
   font-weight: 500
   font-size: 28px
   line-height: 140%
   text-transform: uppercase
   color: #162137
   max-width: 850px
   margin-bottom: 60px
   span
    color: #32A5EB
  &__logos
   display: flex
   justify-content: center
   align-items: center
   margin: 0
   padding: 0
   list-style-type: none
   grid-gap: 110px
   margin-bottom: 130px
  &__wrap
   background: conic-gradient(from 269.99deg at 50% 74.54%, #162137 0deg, #32A5EB 360deg), #162137
   position: relative
   padding-bottom: 30px
   overflow: hidden
  &__img
   position: absolute
   top: -160px
   right: 77px
   img
    width: 533px
  &__list
   padding: 82px
   margin: 0
   list-style-type: none
   li
    margin-bottom: 37px
    padding-left: 60px
    position: relative
    font-weight: 600
    font-size: 20px
    line-height: 140%
    color: #FFFFFF
    &::before
     content: ""
     width: 26px
     height: 26px
     background: url('../img/partners-check.svg') center no-repeat
     position: absolute
     display: block
     top: 0
     left: 0
  &__btn
   margin-left: 141px
   width: 300px
   height: 50px
   background-color: #fff
   color: #2878AF
   padding: 0
   display: flex
   justify-content: center
   align-items: center
   &:hover
    border: 1px solid #fff
 &-news
  padding-top: 75px
  padding-bottom: 80px
  &__subtitle
   font-weight: 500
   font-size: 28px
   line-height: 140%
   text-transform: uppercase
   color: #162137
   max-width: 800px
   margin-bottom: 42px
   span
    color: #32A5EB
  &__wrap
   display: flex
   align-items: flex-end
   margin-bottom: 40px
  &__block
   width: 25%
   padding-top: 62px
   padding-bottom: 40px
   padding-left: 29px
   padding-right: 20px
   font-size: 14px
   line-height: 17px
   transition: all 0.3s
   text-decoration: none
   color: #162137
   position: relative
   &::after
    width: 0
    content: ""
    display: block
    height: 5px
    background: #162137
    position: absolute
    bottom: 0
    left: 50%
    transition: all 0.3s
  &__logo
   height: 37px
   width: 100px
   transition: all 0.3s
   display: flex
   justify-content: flex-start
   align-items: flex-end
   img
    max-width: 100%
    max-height: 100%
    transition: all 0.3s
  &__top
   display: flex
   justify-content: space-between
   align-items: flex-end
   margin-bottom: 35px
  &__name
   font-weight: 600
   margin-top: 0
   margin-bottom: 15px
   height: 34px
   display: block
   overflow: hidden
  &__descr
   display: block
   margin-top: 0
   margin-bottom: 31px
   height: 51px
   overflow: hidden
   transition: margin-bottom 0.3s
  &__link
   font-weight: 700
   font-size: 14px
   line-height: 17px
   text-transform: uppercase
   color: #32A5EB
   svg
    margin-left: 10px
    transition: all 0.3s
    path
     transition: all 0.3s
  &__block:hover
   background: #32A5EB
   color: #fff
   padding-top: 17px
   &::after
    left: 0
    width: 100%
   .home-news
    &__logo
     padding: 0 29px
     margin-left: -29px
     width: 158px
     background-color: #fff
     display: flex
     align-items: center
    &__descr
     margin-bottom: 69px
    &__link
     color: #fff
     svg
      margin-left: 15px
      path
       stroke: #fff
  &__more
   margin-right: 0
   margin-left: auto
   display: flex
   width: 300px
   justify-content: center
 &-map
  overflow: hidden
  padding-top: 180px
  &__wrap
   display: flex
   justify-content: flex-start
  &__list
   width: 20%
   padding-top: 20px
   padding-left: 80px
   .contacts__cities
    width: 100%
  &__map
   width: 1440px
   height: 600px
   display: flex
   align-items: center
   justify-content: flex-start
   flex-shrink: 0
   padding-bottom: 130px
   &-wrap
    width: 80%
   svg
    width: 1440px
    height: 999px
    max-width: 1440px
    max-height: 999px
  &__point
   position: absolute
   width: 13px
   height: 17px
   transition: all 0.3s
   path
    transition: all 0.3s
   svg
    width: 100%
    height: 100%
   &.active
    width: 19px
    height: 27px
    margin-left: -3px
    margin-top: -10px
    path
     fill: #32A5EB
   &-main
    width: 32px
    &.active
     width: 40px
.main
 background: #162137
 overflow: hidden
 &__arrows
  width: 70px
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 475px
  position: absolute
  top: 0
  left: 0
  z-index: 5
 &__arrow
  cursor: pointer
  transform: scale(1)
  transition: all 0.3s
  &:hover
   transform: scale(1.2)
   opacity: 0.3
 .container
  position: relative
 &__slide
  height: 595px
  position: relative
  overflow: hidden
  .container::after
   content: ""
   display: block
   width: 440px
   height: 400px
   position: absolute
   top: -84px
   right: -116px
   border-radius: 50%
   background: #32A5EB
   filter: blur(200px)
   z-index: 2
  .main__title
   padding-top: 137px
  &--blue
   background: #32A5EB
   .container::after
    display: none
   .main__title
    padding-top: 186px
 &__title
  font-weight: 300
  font-size: 60px
  line-height: 126.7%
  text-transform: uppercase
  color: #FFFFFF
  span
   font-weight: 600
   color: #32A5EB
  img
   display: block
 &__m
  position: absolute
  top: 90px
  right: -80px
  canvas
   width: 100%
   height: 100%
   position: absolute
   top: 0
   left: 0
   z-index: 4
 &__img
  position: absolute
  top: 0px
  right: -100px
@media(max-width: 1219px)
 .main__m, .main__img
  width: 600px
  img
   max-width: 100%
 .home
  &-about
   &__num
    span
     font-size: 62px
    b
     font-size: 18px
   &__wrap
    display: block
    width: 100%
    .section__title
     margin-bottom: 60px
  &-features__wrap
   width: 100%
  &-news
   &__block
    width: 33%
    &:last-child
     display: none
@media(max-width: 991px)
 .main
  &__slide
   .main__title
    padding-top: 60px
  &__m, &__img
   bottom: 0
   top: auto
  &__img
   width: 500px
  .container
   height: 100%
 .home
  &-about
   &__cont
    width: 100%
   &__nums
    flex-wrap: wrap
   &__num
    width: 50%
    margin: 20px 0
  &-features
   &__block
    padding: 30px 25px
   &__text
    margin: 0
   &__img
    margin-bottom: 50px
  &-partners
   &__list
    padding-bottom: 300px
   &__img
    top: 100px
    right: 0
    img
     width: 400px
   &__btn
    margin-left: 82px
  &-map
   &__list
    padding-left: 0
  &-news
   &__wrap
    flex-wrap: wrap
   &__block
    width: 50%
    &:last-child
     display: block
@media(max-width: 767px)
 .main
  &__slide
   .main__title
    padding-top: 50px
  &__m
   width: 500px
  &__img
   width: 450px
 .section__title
  max-width: 100%
 .home
  &-features
   &__block
    width: 50%
  &-partners
   &__logos
    grid-gap: 15px
  &-map__map-wrap
   width: 100%
@media(max-width: 575px)
 .main
  &__slide
   height: 134.38vw
   .main__title
    padding-top: 14.69vw
    font-size: 10vw
    line-height: 12.50vw
    position: relative
    z-index: 3
    img
     width: 100%
  &__m
   width: 100%
   right: 0
   bottom: 21.88vw
  &__img
   width: 80%
   right: 10%
   bottom: 12.50vw
  &__arrows
   width: 21.88vw
   padding-top: 118.75vw
   left: 4.69vw
   z-index: 3
   svg
    width: 2.50vw
    height: 3.75vw
 .home
  &-about
   padding-top: 11.25vw
   padding-bottom: 0
   &__wrap
    position: relative
    .section__title
     margin-top: 0
     margin-bottom: 13.13vw
   &__subtitle
    padding-left: 14.06vw
    font-size: 6.25vw
    line-height: 140%
    margin-bottom: 15vw
   &__img
    height: 62.50vw
    img
     width: 100%
     height: 100%
     object-fit: cover
   &__nums
    padding: 13.13vw 0
    padding-bottom: 0
   &__num
    padding-left: 0
    font-size: 4.69vw
    line-height: 5.63vw
    margin-bottom: 13.13vw
    margin-top: 0
    span
     margin: 0
     font-size: 12.50vw
     line-height: 14.69vw
     margin-top: 1.88vw
     margin-bottom: 1.25vw
    b
     font-size: 4.69vw
     line-height: 5.63vw
  &-features
   padding-top: 20vw
   padding-bottom: 12.50vw
   &__wrap
    position: relative
   .section__title
    margin-bottom: 14.69vw
   &__arrows
    position: absolute
    bottom: -12.50vw
    width: 100%
    left: 0
    display: flex
    justify-content: center
    grid-gap: 18.75vw
    align-items: center
    .home-features_left:hover, .home-features_right:hover
     opacity: 1
    svg
     width: 2.50vw
     height: 3.75vw
   &__text
    font-size: 5.63vw
    line-height: 140%
   &__block
    padding: 14.69vw 8.75vw
    margin: 0.31vw
   &__img
    width: 16.56vw
    height: 16.56vw
    margin-bottom: 26.25vw
    svg
     width: 100%
     height: 100%
  &-partners
   padding-top: 17.81vw
   .section__title
    margin-bottom: 10vw
    margin-top: 0
   &__subtitle
    font-size: 6.25vw
    line-height: 140%
    margin-bottom: 11.88vw
   &__logos
    justify-content: flex-start
    overflow-x: scroll
    padding-bottom: 5vw
    margin-bottom: 15.63vw
    grid-gap: 17.19vw
   &__wrap
    margin-left: -4.69vw
    margin-right: -4.69vw
    overflow: hidden
   &__list
    padding: 12.50vw 6.25vw
    padding-bottom: 124.69vw
    li
     margin-bottom: 11.56vw
     padding-left: 18.44vw
     font-size: 5vw
     line-height: 140%
     &::before
      width: 8.13vw
      height: 8.13vw
      background-size: cover
   &__img
    top: 60vw
    width: 113.13vw
    margin-right: -9.38vw
    img
     width: 100%
   &__btn
    margin-left: 6.25vw
    width: 87.50vw
    height: 15.63vw
    border: 0
  &-map
   padding-top: 39.06vw
   .section__title
    margin-bottom: 8.13vw
    margin-top: 0
   &__map
    width: 1000px
    height: 416px
    padding-top: 45px
    &>svg
     width: 1000px
     height: 695px
  &-news
   padding-top: 0
   padding-bottom: 17.19vw
   &__subtitle
    font-size: 6.25vw
    line-height: 140%
    margin-bottom: 0
   .section__title
    margin-bottom: 10vw
    margin-top: 0
   &__wrap
    display: block
    margin-bottom: 0
   &__more
    width: 100%
   &__block
    width: 100%
    display: none
    padding: 20.31vw 0
    font-size: 4.38vw
    line-height: 5.31vw
    &:last-child
     display: none
    &:first-child
     display: block
   &__top
    margin-bottom: 10.94vw
   &__logo
    height: 11.56vw
    width: 31.25vw
   &__name
    margin-bottom: 4.69vw
    height: 10.63vw
   &__descr
    margin-bottom: 9.69vw
    height: auto
   &__link
    font-size: 4.38vw
    line-height: 5.31vw
