.news
 padding: 80px 0
 &__title
  margin-top: 0
  margin-bottom: 42px
  font-weight: 600
  font-size: 70px
  line-height: 126.7%
  text-transform: uppercase
  color: #32A5EB
 &__wrap
  grid-gap: 90px 145px
  display: grid
  grid-template-columns: repeat(2, 1fr)
 &__block
  text-decoration: none
  color: #162137
 &__top
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  align-items: flex-end
 &__name
  margin-bottom: 13px
  font-size: 16px
  line-height: 19px
 &__descr
  margin-top: 0
  margin-bottom: 26px
  font-size: 14px
  line-height: 17px
  height: 51px
  overflow: hidden
 &__link
  display: flex
  align-items: center
  justify-content: flex-end
 &__logo
  width: 100px
  height: 50px
  display: flex
  align-items: center
  img
   max-width: 100%
   max-height: 100%
 &__block:hover
  .news__link svg
   margin-left: 15px
 &__btn
  width: 300px
  height: 50px
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  margin-right: 0
  margin-left: auto
  margin-top: 115px
@media(max-width: 991px)
 .news__wrap
  grid-gap: 20px 30px
@media(max-width: 767px)
 .news__wrap
  grid-template-columns: 1fr
@media(max-width: 575px)
 .news
  padding: 14.06vw 0
  &__title
   margin-bottom: 8.13vw
   font-size: 10vw
   line-height: 12.50vw
  &__name
   font-size: 5vw
   line-height: 5.94vw
   margin-bottom: 4.38vw
  &__top
   margin-bottom: 9.38vw
  &__date
   font-size: 4.38vw
   line-height: 5.31vw
  &__wrap
   grid-gap: 15.63vw
  &__logo
   width: 100px
   height: 15.63vw
  &__descr
   font-size: 4.38vw
   height: auto
   line-height: 172%
  &__btn
   margin-top: 28.13vw
   width: 100%
   height: 15.63vw