.overlay
 position: fixed
 overflow-y: scroll
 top: 0
 left: 0
 width: 100vw
 height: 100vh
 background-color: rgba(#162137, 0.5)
 z-index: 10
 display: none
 &-active
  display: flex
  justify-content: center
  align-items: center
  padding: 40px 0
 &-brand
  align-items: flex-start
  .popup-wrap
   max-width: 100%
.popup
 &-close
  margin: 0 auto
  margin-bottom: 50px
  transition: all 0.3s
  width: 27px
  height: 27px
  display: flex
  justify-content: center
  align-items: center
  &:hover
   cursor: pointer
   transform: rotate(90deg)
  &__brand
   position: absolute
   top: 45px
   right: 45px
 &-brand
  width: 955px
  max-width: 100%
  padding: 60px 80px
  background: #FFFFFF
 &-call
  max-width: 100vw
  width: 688px
  height: 693px
  background: #FFFFFF
  margin: 0 auto
  padding: 70px 135px 60px 125px
  input:not(.checkbox)
   display: block
   margin-bottom: 16px
   width: 100%
   border: 0
   border-bottom: 1px solid #32A5EB
   padding: 16px 20px
   font-size: 16px
   line-height: 150%
   color: #162137
   &:focus
    outline: none
    border-bottom: 2px solid #32A5EB
  button
   cursor: pointer
   display: block
   margin: 0 auto
   margin-top: 50px
   margin-bottom: 40px
   transition: all 0.3s
   width: 300px
   height: 50px
   padding: 0
   display: flex
   justify-content: center
   align-items: center
 &__title
  font-weight: 600
  font-size: 28px
  line-height: 33px
  color: #32A5EB
  margin-bottom: 40px
  text-align: center
.check
 display: flex
 position: relative
 span
  width: 20px
  height: 20px
  border: 1px solid #32A5EB
  margin-right: 20px
  position: relative
  &::after
   content: ""
   display: block
   width: 0
   height: 0
   top: 50%
   position: absolute
   left: 50%
   background-color: #32A5EB
   transition: all 0.15s
 input
  position: absolute
  top: 0
  left: 0
  height: 0
  width: 0
  overflow: hidden
  opacity: 0
  visibility: hidden
  &:checked + span
   &::after
    width: calc(100% - 4px)
    height: calc(100% - 4px)
    top: 2px
    left: 2px
 p
  max-width: calc(100% - 40px)
  margin: 0
  font-size: 12px
  line-height: 150%
  color: #162137
.animate__animated.animate__backInUp
 --animate-duration: 0.8s
@media(max-width: 991px)
 .overlay-brand
  padding: 0
@media(max-width: 575px)
 .overflow
  overflow-y: hidden
  padding: 0
 .popup
  &-close
   margin-bottom: 15.63vw
   width: 8.44vw
   height: 8.44vw
   img
    width: 100%
  &-call
   padding: 12.50vw 4.69vw
   height: 100vh
   overflow-y: scroll
   input:not(.checkbox)
    margin-bottom: 5vw
    border-bottom: 0.31vw solid #32A5EB
    padding: 5vw 20px
    font-size: 5vw
    &:focus
     border-bottom: 2px solid #32A5EB
   button
    margin-top: 50px
    margin-bottom: 12.50vw
    width: 100%
    height: 15.63vw
  &__title
   font-size: 8.75vw
   line-height: 10.31vw
   margin-bottom: 12.50vw
 .check
  span
   width: 6.25vw
   height: 6.25vw
   border: 0.31vw solid #32A5EB
   margin-right: 6.25vw
  input
   &:checked + span
    &::after
     width: calc(100% - 1.25vw)
     height: calc(100% - 1.25vw)
     top: 0.63vw
     left: 0.63vw
  p
   max-width: calc(100% - 12.50vw)
   font-size: 3.75vw
 .popup
  &-brand
   padding: 40px 20px
  &-close__brand
   position: static
