.zekkert
 &-top
  height: 595px
  position: relative
  background: #32A5EB
  overflow: hidden
  &::after
   content: ""
   height: 100%
   width: 100%
   display: block
   position: absolute
   left: 60%
   top: 0
   background-color: #fff
   transform: skew(-30deg)
  &__title
   font-weight: 300
   font-size: 70px
   line-height: 89px
   text-transform: uppercase
   color: #FFFFFF
   padding-top: 155px
   padding-bottom: 173px
   margin: 0
   span
    font-weight: 600
    display: block
  &__wrap
   position: relative
  &__img
   bottom: 0
   display: flex
   right: 40px
   position: absolute
   z-index: 3
   span
    position: absolute
    top: 156px
    right: -34px
    display: flex
 &-main
  padding-top: 125px
  padding-bottom: 145px
  &__title
   margin-bottom: 80px
   margin-top: 0
   font-weight: 500
   font-size: 28px
   line-height: 140%
   text-transform: uppercase
   span
    color: #32A5EB
  &__wrap
   display: grid
   grid-template-columns: repeat(3, 1fr)
   border-collapse: collapse
   border-right: 1px solid #32A5EB
   margin-top: 70px
  &__block
   border: 1px solid #32A5EB
   border-right: 0
   border-collapse: collapse
   padding: 54px 57px 100px 57px
   transition: all 0.3s
  &__el
   margin-bottom: 62px
   font-weight: 500
   font-size: 20px
   line-height: 24px
   color: #162137
   position: relative
   transition: all 0.3s
   &::before
    content: ""
    left: -29px
    position: absolute
    top: 6px
    display: block
    width: 6px
    height: 6px
    border-radius: 50%
    border: 2px solid #32A5EB
    transition: all 0.3s
  &__text
   font-weight: 500
   font-size: 20px
   line-height: 140%
   color: #162137
   transition: all 0.3s
   span
    color: #32A5EB
    transition: all 0.3s
  &__block:hover
   background-color: #32A5EB
   .zekkert-main
    &__el
     color: #fff
     &::before
      border: 2px solid #fff
    &__text
     color: #fff
     span
      color: #fff
  &__last
   display: grid
   grid-template-columns: repeat(2,1fr)
   border: 1px solid #32A5EB
   border-top: 0
  &__prize
   background-color: #32A5EB
   padding: 105px 50px
   position: relative
   p
    margin: 0
    display: block
    max-width: 450px
    font-size: 20px
    line-height: 140%
    color: #FFFFFF
   &-img
    position: absolute
    bottom: 0
    right: 0
    display: flex
  &__all
   padding: 87px 60px
   padding-bottom: 40px
   &-title
    margin-bottom: 45px
    font-weight: 500
    font-size: 40px
    line-height: 140%
    text-transform: uppercase
    color: #32A5EB
   &-list
    list-style-type: none
    margin: 0
    padding: 0
    li
     margin-bottom: 60px
     padding-left: 60px
     font-weight: 600
     font-size: 20px
     line-height: 140%
     color: #32A5EB
     position: relative
     &::before
      content: ""
      display: block
      width: 26px
      height: 26px
      top: 0
      left: 0
      position: absolute
      background: url('../img/zekkert-list.svg') center no-repeat
 &-cat
  padding-bottom: 80px
  .section__title
   margin: 0
  &__top
   display: flex
   justify-content: space-between
   align-items: flex-start
   margin-bottom: 60px
  &__title
   width: 710px
   max-width: 75%
   font-weight: 500
   font-size: 28px
   line-height: 140%
   text-transform: uppercase
   span
    color: #32A5EB
  &__wrap
   display: grid
   grid-template-columns: repeat(5, 1fr)
   border-right: 1px solid #32A5EB
   margin-bottom: 105px
   &-plus
    margin-bottom: 52px
  &__small
   font-size: 20px
   line-height: 140%
   color: #162137
   a
    color: #32A5EB
  &__block
   padding: 25px
   border: 1px solid #32A5EB
   border-right: 0
  &__img
   width: 100%
   height: 140px
   display: flex
   justify-content: center
   align-items: center
   margin-bottom: 44px
   img
    max-width: 100%
    max-height: 100%
  &__name
   font-weight: 500
   font-size: 20px
   line-height: 140%
   color: #32A5EB
  &__btn
   width: 450px
   height: 50px
   padding: 0
   display: flex
   justify-content: center
   align-items: center
.programm
 padding-bottom: 80px
 .btn
  margin-top: 40px
 &__wrap
  margin: 73px 0
  display: flex
  justify-content: flex-end
 &__cont
  width: 900px
  max-width: 100%
 &__title
  margin-bottom: 53px
  font-weight: 500
  font-size: 28px
  line-height: 140%
  text-transform: uppercase
  max-width: 810px
  span
   color: #32A5EB
 &__list
  &-top
   padding: 15px 0
   border-bottom: 2px solid #32A5EB
   display: flex
   span
    width: 40%
    font-weight: 700
    font-size: 28px
    line-height: 33px
    text-transform: uppercase
    color: #32A5EB
    &:nth-child(2)
     width: 60%
  &-cont
   display: flex
   p
    width: 40%
    padding: 40px 0
    padding-right: 120px
    font-size: 16px
    line-height: 140%
    margin: 0
    color: #162137
    &:nth-child(2)
     width: 60%
     padding-right: 150px
 &-top
  background: #162137
  overflow: hidden
  &__title
   margin: 0
   padding-top: 160px
   padding-bottom: 175px
   font-weight: 300
   font-size: 70px
   line-height: 89px
   text-transform: uppercase
   color: #FFFFFF
   span
    display: block
    font-weight: 600
    color: #32A5EB
  &__img
   right: -60px
   top: 15px
   position: absolute
   z-index: 3
  &__wrap
   position: relative
   &::after
    content: ""
    width: 440px
    height: 440px
    background: #32A5EB
    filter: blur(200px)
    position: absolute
    right: -120px
    top: -120px
.loyalty
 padding-top: 110px
 padding-bottom: 95px
 &__title
  font-weight: 600
  font-size: 70px
  line-height: 126.7%
  text-transform: uppercase
  color: #32A5EB
  margin: 0
  margin-bottom: 76px
 &__img
  height: 400px
  display: block
  img
   width: 100%
   height: 100%
   object-fit: cover
 &__block
  position: relative
  text-decoration: none
  color: #32A5EB
 &__icon
  width: 120px
  height: 100px
  background: #FFFFFF
  position: absolute
  top: 0
  left: 40px
  display: flex
  justify-content: center
  align-items: center
  img
   max-width: 90%
   max-height: 90%
 &__wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 60px
 &__cont
  display: block
  padding: 40px 65px
  border: 1px solid #32A5EB
  border-top: 0
  transition: all 0.3s
  height: calc(100% - 400px)
 &__mark
  font-weight: 500
  font-size: 16px
  line-height: 19px
  margin-bottom: 40px
  display: block
  position: relative
  &::before
   content: ""
   display: block
   width: 5px
   height: 5px
   border: 2px solid #32A5EB
   left: -23px
   top: 5px
   position: absolute
   transition: all 0.3s
 &__name
  font-weight: 700
  font-size: 40px
  line-height: 47px
  text-transform: uppercase
  margin-bottom: 10px
  display: block
 &__descr
  color: #162137
  font-size: 16px
  line-height: 150%
 &__link
  font-weight: 700
  font-size: 14px
  line-height: 17px
  text-transform: uppercase
  svg
   transform: translate(15px, -1px)
   transition: all 0.3s
   path
    transition: all 0.3s
 &__block:hover
  color: #fff
  .loyalty
   &__mark::before
    border: 2px solid #fff
   &__cont
    background-color: #32A5EB
   &__descr
    color: #fff
   &__link
    svg
     transform: translate(20px, -1px)
    path
     stroke: #fff
@media(max-width: 1219px)
 .zekkert-top__img
  right: -110px
  span
   right: 114px
   top: 36px
 .programm
  &-top
   &__img
    width: 600px
    top: 100px
    img
     max-width: 100%
@media(max-width: 991px)
 .loyalty
  &__wrap
   grid-template-columns: 1fr
 .zekkert
  &-top
   height: auto
   &__img
    position: relative
    right: 0
    top: 0
    display: flex
    justify-content: center
    span
     right: 0
   &__title
    padding-top: 80px
    padding-bottom: 20px
  &-main
   &__title
    font-size: 26px
   &__block
    padding: 40px
   &__last
    display: block
   &__prize
    padding-top: 60px
    padding-bottom: 200px
  &-cat
   &__top
    display: block
   &__title
    margin-top: 25px
   .section__title
    max-width: 100%
   &__wrap
    grid-template-columns: repeat(3, 1fr)
    border: 0
   &__block
    margin-bottom: -1px
    &:nth-child(3n), &:last-child
     border-right: 1px solid #32A5EB
     margin-right: -1px
 .programm
  &-top
   &__title
    padding: 60px 0
    padding-bottom: 400px
   &__img
    top: auto
    bottom: 0
   &__wrap::after
    top: auto
    bottom: -120px
  &__list
   &-top
    span
     width: 50%
     &:nth-child(2)
      width: 50%
   &-cont
    p
     width: 50%
     padding-right: 30px
     &:nth-child(2)
      width: 50%
      padding-right: 0
@media(max-width: 767px)
 .zekkert
  &-top
   &__title
    font-size: 60px
  &-main
   &__wrap
    display: block
   &__block
    margin-top: -1px
@media(max-width: 575px)
 .loyalty
  padding: 14.06vw 0
  &__wrap
   grid-gap: 15vw
  &__title
   margin-bottom: 15.63vw
   font-size: 10vw
   line-height: 12.50vw
  &__img
   height: 62.50vw
  &__icon
   left: 0
   width: 23.75vw
   height: 19.38vw
  &__cont
   padding: 6.25vw 9.38vw
   border: 0.31vw solid #32A5EB
   border-top: 0
   height: auto
  &__mark
   margin-bottom: 5.31vw
   font-weight: 500
   font-size: 3.13vw
   line-height: 3.75vw
   &::before
    height: 0.94vw
    width: 0.94vw
    left: -3.75vw
    top: 0.63vw
    border: 0.63vw solid #32A5EB
  &__name
   font-weight: 700
   font-size: 10.94vw
   line-height: 12.81vw
   text-transform: uppercase
   margin-bottom: 2.81vw
  &__link
   font-size: 4.38vw
   line-height: 5.31vw
  &__descr
   font-size: 5vw
 .zekkert
  &-top
   overflow: hidden
   &::after
    width: 140%
   &__img
    img
     max-width: 130%
    span
     img
      max-width: 31.25vw
   &__title
    padding-top: 12.50vw
    padding-bottom: 0px
    font-size: 10vw
    line-height: 150%
  &-main
   padding: 15.63vw 0
   &__title
    font-size: 6.25vw
    margin-bottom: 12.50vw
   &__wrap
    margin-top: 0
    display: block
    border-right: 0
   &__block
    padding: 7.81vw 12.50vw
    margin-top: -0.31vw
    border: 0.31vw solid #32A5EB
   &__el
    font-size: 6.25vw
    line-height: 7.50vw
    margin-bottom: 9.38vw
   &__text
    font-size: 6.25vw
   &__all
    padding: 9.38vw
    &-title
     font-size: 8.75vw
     margin-bottom: 9.38vw
    &-list
     li
      padding-left: 9.38vw
      margin-bottom: 6.25vw
      font-size: 5.63vw
      &::before
       width: 6.25vw
       height: 6.25vw
       background-size: cover
   &__prize
    padding: 9.38vw
    padding-bottom: 37.50vw
    p
     font-size: 5.63vw
    &-img
     justify-content: flex-end
     img
      max-width: 70%
  &-cat
   padding-bottom: 18.75vw
   &__top
    margin-bottom: 15.63vw
   &__title
    max-width: 100%
    margin-top: 7.81vw
    font-size: 6.88vw
   &__wrap
    margin-bottom: 12.50vw
    display: block
    border-right: 0px solid #32A5EB
   &__block
    margin-bottom: -0.31vw
    padding: 7.81vw
    border: 0.31vw solid #32A5EB
    &:nth-child(3n), &:last-child
     border-right: 0.31vw solid #32A5EB
     margin-right: 0px
   &__img
    height: 43.75vw
    margin-bottom: 6.25vw
   &__name
    font-size: 6.25vw
   &__btn
    max-width: 100%
    text-align: center
    padding: 0 4.69vw
    width: 100%
    height: 15.63vw
 .programm
  padding-bottom: 15.63vw
  .btn
   margin-top: 6.25vw
  &-top
   &__wrap
    padding-bottom: 70vw
   &__title
    padding-top: 12.50vw
    padding-bottom: 0px
    font-size: 10vw
    position: relative
    z-index: 2
    line-height: 150%
   &__img
    max-width: 100vw
    right: 0
  &__wrap
   margin: 12.50vw 0
  &__title
   margin-bottom: 9.38vw
   font-size: 6.25vw
  &__list
   &-top
    padding: 3.75vw 0
    border-bottom: 0.63vw solid #32A5EB
    span
     font-size: 6.88vw
     line-height: normal
   &-cont
    p
     padding: 6.25vw 0
     padding-right: 3.13vw
     font-size: 4.06vw
 .zekkert-cat__small
  font-size: 5.63vw
