body
 margin: 0
 font-family: 'Mazzard', sans-serif
 font-weight: 400
*
 box-sizing: border-box
a
 transition: all 0.3s
input, button
 font-family: 'Mazzard', sans-serif
@import "fonts"
@import "interface"
@import "contacts"
@import "popup"
@import "home"